<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
      @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        background: #e5e5e5;
        background-image: url("https://img3.thuthuatphanmem.vn/uploads/2019/10/19/mau-backdrop-sinh-nhat_045916700.jpg");
        padding: 50px;
      }

      #card-front {
        color: #ffdfdf;
      }

      #card,
      #card-front,
      #card-inside {
        height: 480px;
      }

      .wrap {
        padding: 1.5em 2.5em;
        height: 100%;
      }
      #card-front,
      #card-inside {
        width: 50%;
        -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 50%;
      }

      #card-inside .wrap {
        background: #ffefef;
        -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
      }
      #card {
        max-width: 100%;
        margin: 0 auto;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 5000px;
        -moz-perspective: 5000px;
        -webkit-perspective: 5000px;
        position: relative;
      }

      #card h1 {
        text-align: center;
        font-family: "Dancing Script", cursive;

        font-style: italic;
        font-size: 70px;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15),
          1px 1px 0 rgba(255, 200, 200, 255), 2px 2px 0 rgba(255, 150, 150, 255),
          3px 3px 0 rgba(255, 125, 125, 255);
        color: #fff;
      }
      #card-inside {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: "Nobile";
        color: #331717;
        font-style: italic;
      }

      p {
        font-family: "Comforter", cursive;
        font-size: 16px;
      }

      p:first-child {
        margin-top: 0;
      }

      p.signed {
        margin-top: 1.5em;
        text-align: center;
        font-family: "Comforter", cursive;
        font-size: 16px;
      }

      #card-front {
        background-color: #ff5555;
        background-image: linear-gradient(top, #ff5555 0%, #ff7777 100%);
        background-image: -moz-linear-gradient(top, #ff5555 0%, #ff7777 100%);
        background-image: -webkit-linear-gradient(
          top,
          #ff5555 0%,
          #ff7777 100%
        );
        transform-origin: left;
        -moz-transform-origin: left;
        -webkit-transform-origin: left;
        transition: transform 1s linear;
        -moz-transition: -moz-transform 1s linear;
        -webkit-transition: -webkit-transform 1s linear;
        position: relative;
      }

      #card-front .wrap {
        transition: background 1s linear;
        -moz-transition: background 1s linear;
        -webkit-transition: background 1s linear;
      }

      #card-front button {
        position: absolute;
        bottom: 1em;
        right: -12px;
        background: #f44;
        color: #fff;
        font-family: "Nobile", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0.5em;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.4);
      }

      #card-front button:hover,
      #card-front button:focus {
        background: #f22;
      }

      #close {
        display: none;
      }

      #card.open-fully #close,
      #card-open-half #close {
        display: inline;
      }

      #card.open-fully #open {
        display: none;
      }

      #card.open-half #card-front,
      #card.close-half #card-front {
        transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -webkit-transform: rotateY(-90deg);
      }
      #card.open-half #card-front .wrap {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #card.open-fully #card-front,
      #card.close-half #card-front {
        background: #ffefef;
      }

      #card.open-fully #card-front {
        transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
      }

      #card.open-fully #card-front .wrap {
        background-color: rgba(0, 0, 0, 0);
      }

      #card.open-fully #card-front .wrap *,
      #card.close-half #card-front .wrap * {
        display: none;
      }

      footer {
        max-width: 500px;
        margin: 40px auto;
        font-family: "Nobile", sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #888;
        text-align: center;
      }
      .emoji-outer {
        font-size: 16px;
      }
      .emoji-inner {
        margin-top: -4px;
        font-size: 16px;
      }
      .emoji-inner span {
        font-size: 16px !important;
      }
      .a_kt {
        margin-top: 2rem;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        color: #051f30;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="card-inside">
        <div class="wrap">
          <p>Hi bé,</p>
          <p>Rảnh rỗi nên làm 1 cái web xàm chúc mừng sinh nhật bé!</p>
          <p>Xin lỗi vì quên ngày sinh nhật của bé</p>
          <p>
            Nhân dịp sinh nhật lần thứ 21 của bé, ca chúc bé sinh nhật vui vẻ,
            tuổi mới nhiều niềm vui và thành công trên con đường phía trước.
            Chúc bé báo cáo khóa luận đạt được kết quả cao, ra trường sẽ có việc
            làm ổn định, kiếm được nhiều tiền và thực hiện được những ước mơ của
            mình, báo cáo được điểm cao Ca sẽ khao bé 1 chầu nè.
          </p>
          <p class="signed">Caca</p>
        </div>
      </div>

      <div id="card-front">
        <div class="wrap">
          <h1>Happy Birthday!</h1>
        </div>
        <button id="open">Mở</button>
        <button id="close">&lt;</button>
      </div>
    </div>
    <a class="a_kt" href="indexgh.html">Bấm vào đây để kết thúc</a>
    <script>
      (function () {
        function $(id) {
          return document.getElementById(id);
        }

        var card = $("card"),
          openB = $("open"),
          closeB = $("close"),
          timer = null;
        console.log("wat", card);
        openB.addEventListener("click", function () {
          card.setAttribute("class", "open-half");
          if (timer) clearTimeout(timer);
          timer = setTimeout(function () {
            card.setAttribute("class", "open-fully");
            timer = null;
          }, 1000);
        });

        closeB.addEventListener("click", function () {
          card.setAttribute("class", "close-half");
          if (timer) clearTimerout(timer);
          timer = setTimeout(function () {
            card.setAttribute("class", "");
            timer = null;
          }, 1000);
        });
      })();
    </script>
  </body>
</html>
